# blaze-security

./: .gitignore  AD.txt  ChangeLogTODO.doc  Permission management-Use cases.doc  README  User_roles_specification.doc  pom.xml
api/: pom.xml
api/src/main/java/com/blazebit/security/: Action.java  ActionFactory.java  Actor.java  EntityFieldFactory.java  EntityObjectResource.java  EntityResource.java  EntityResourceFactory.java  IdHolder.java  Module.java  Permission.java  PermissionActionException.java  PermissionDataAccess.java  PermissionException.java  PermissionFactory.java  PermissionHandling.java  PermissionManager.java  PermissionService.java  Resource.java  ResourceFactory.java  ResourceNameFactory.java  Role.java  RoleManager.java  RolePermission.java  RoleSecurityService.java  RoleService.java  SecurityActionException.java  SecurityException.java  SecurityService.java  Subject.java  SubjectPermission.java  Target.java
api/src/main/java/com/blazebit/security/annotation/: Parent.java  ResourceName.java
api/src/main/java/com/blazebit/security/constants/: ActionConstants.java
api/src/main/java/com/blazebit/security/data/: PermissionDataAccess.java  PermissionHandling.java  PermissionManager.java
api/src/main/java/com/blazebit/security/exception/: PermissionActionException.java  PermissionException.java
api/src/main/java/com/blazebit/security/factory/: ActionFactory.java  EntityResourceFactory.java  PermissionFactory.java  ResourceFactory.java  ResourceNameFactory.java
api/src/main/java/com/blazebit/security/metamodel/: ResourceMetamodel.java
api/src/main/java/com/blazebit/security/model/: Action.java  BaseEntity.java  IdHolder.java  Module.java  Permission.java  Resource.java  Role.java  RolePermission.java  Subject.java  SubjectPermission.java
api/src/main/java/com/blazebit/security/service/: PermissionDataAccess.java  PermissionService.java  RoleSecurityService.java  RoleService.java  SecurityService.java
api/src/main/java/com/blazebit/security/spi/: ActionImplicationProvider.java  EntityResource.java  EntityResourceDefinition.java  ResourceDefinition.java  ResourceExtensionCallback.java
auth/: pom.xml
auth-impl/: pom.xml
auth-impl/src/main/java/com/blazebit/auth/config/: LoginConfigProducer.java
auth/src/main/java/com/blazebit/security/auth/: MainServerAuthContext.java  ShowcaseAuthConfigProvider.java  ShowcaseInputValidator.java  ShowcaseLoginModule.java  ShowcasePolicyConfiguration.java  ShowcaseServerAuthConfig.java  ShowcaseServerAuthModule.java  ShowcaseSimpleServerLoginModule.java  StartupListener.java  TestAuthConfigProvider.java  TestServerAuthConfig.java  TestServerAuthContext.java  TestServerAuthModule.java  TestServlet.java
auth/src/main/java/patch/jboss/: WebJASPIAuthenticator.java
auth/src/main/resources/: simpleServer.login
entity/: pom.xml
entity/api/: pom.xml
entity/impl/: pom.xml
entity/showcase/: pom.xml
entity/showcase/api/: pom.xml
entity/showcase/impl/: pom.xml
entity/showcase/integration/: pom.xml
entity/showcase/model/: pom.xml
entity/showcase/web/: pom.xml
entity/showcase/web/src/main/webapp/: accessDenied.xhtml  dialogs.xhtml  error.xhtml  index.xhtml  legend.xhtml  permissions.xhtml
entity/showcase/web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
entity/showcase/web/src/main/webapp/demo/Carrier/: carriers.xhtml
entity/showcase/web/src/main/webapp/demo/Core/: parties.xhtml
entity/showcase/web/src/main/webapp/demo/DM/: comments.xhtml
entity/showcase/web/src/main/webapp/main/group/: groups_tab.xhtml  resources_tab.xhtml  users_tab.xhtml
entity/showcase/web/src/main/webapp/main/resource/: object_resources.xhtml  resources.xhtml
entity/showcase/web/src/main/webapp/main/user/: users.xhtml
entity/showcase/web/src/main/webapp/resources/components/: inputField.xhtml
impl/: .gitignore  pom.xml
impl/src/main/java/com/blazebit/security/impl/: PermissionServiceImpl.java
impl/src/test/java/com/blazebit/security/impl/: BaseTest.java  EntityChangeTest.java  EntityDeleteTest.java  EntityFieldTest.java  EntityPropertyChangeTest.java  EntitySaveTest.java  GroupPermissionHandlingTest.java  GroupPermissionHandlingUtilsTest.java  PermissionDataAccessImpl.java  PermissionDataAccessTest.java  PermissionFactoryImpl.java  PermissionHandlingTest.java  PermissionHandlingUtilsTest.java  PermissionServiceImplTest.java  PermissionServiceTest.java  ResourceHandlingTest.java  RoleSecurityServiceImpl.java  (+6 more)
impl/test-output/Default suite/: Default test.html
showcase/: pom.xml
showcase/src/main/java/com/blazebit/security/: ActionImplicationProvider.java  CarrierResourceExtensionCallback.java  EntityActionImplicationProvider.java  EntityResource.java  EntityResourceDefinition.java  ResourceDefinition.java  ResourceExtensionCallback.java  ResourceNameExtension.java
showcase/src/main/webapp/: accessDenied.xhtml  dialogs.xhtml  error.xhtml  index.xhtml  legend.xhtml  permissionManager.xhtml  permissions.xhtml
showcase/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml  web.xml
showcase/src/main/webapp/demo/: carriers.xhtml  comments.xhtml  grant.xhtml  parties.xhtml
showcase/src/main/webapp/demo/Carrier/: carriers.xhtml
showcase/src/main/webapp/demo/Core/: parties.xhtml
showcase/src/main/webapp/demo/DM/: comments.xhtml
showcase/src/main/webapp/group/: groups.xhtml  groups_tab.xhtml  resources_tab.xhtml  users_tab.xhtml
showcase/src/main/webapp/main/group/: groups.xhtml  groups_tab.xhtml  resources_tab.xhtml  users_tab.xhtml
showcase/src/main/webapp/main/resource/: object_resources.xhtml  resources.xhtml  resources_tab.xhtml
showcase/src/main/webapp/main/user/: groups_tab.xhtml  resources_tab.xhtml  users.xhtml  users_tab.xhtml
showcase/src/main/webapp/resource/: object_resources.xhtml  resources.xhtml  resources_tab.xhtml
showcase/src/main/webapp/resources/components/: groupTree.xhtml  inputField.xhtml  permissionTree.xhtml
showcase/src/main/webapp/user/: groups_tab.xhtml  permissions_tab.xhtml  resources_tab.xhtml  users.xhtml  users_tab.xhtml
testsuite/: pom.xml
(+499 files in other folders)
